// 1.4 Инвертируйте значение бита в числе N по его номеру K.
// Формат входных данных. Число N, номер бита K.
// Формат выходных данных. Число с инвертированным битом в десятичном виде.

#include <iostream>

int main(){

    unsigned int N{}, K{};
    std::cin >> N >> K;

    N ^= (1 << K);
    std::cout << N << std::endl;

    return 0;
}